<html>
<head>
<style>
ol{
margin-left:40px;
color:#669999;
padding:20px;
font-size:20px;
}
h1 {
background:url(bakerybackground.jpeg);
padding:50px;
color:white;
font-size:70px;
text-align:center;
}
#main {
background-color:#669999;
color:white;
padding:20px 80px;
margin-top:50px;
font-size:20px;
}
#mane {
background-color:#669999;
color:white;
padding:20px 80px;
margin-bottom:50px;
margin-align:40px;
font-size:20px;
}
#mean {
background-color:#669999;
color:white;
padding:20px 80px;
margin-bottom:50px;
font-size:30px;
margin-align:center;
}
.decor{
font-size: 30px;
margin-bottom:50px;
}
.decor a{
background-color:#669999;
padding: 30px;
color:white;
}
.decor a:hover{
opacity:0.3;
}
#end {
background:url(bakerybackground.jpeg);
padding:35px;
color:white;
font-size:50px;
}
</style>
</head>
<body>
<h1> Simon's Bakery &copy  </h1>
<div id='main'>
<center> <p> Hello there!!! Welcome to the official website of Simon's Bakery &copy , where we will provide you with all your baked-goods needs </p>
<p> We have opened this website so that even in this pandemic you can quickly and safely purchase the goods that you need </p>
<p> Here at Simons Bakery &copy our workers always follow the follow rules for your safety :- </p>
</div>
<ol>
<li> To always wear a mask in public </li>
<li> To always carry pocket sanitisers </li>
<li> To stay at home when feeling ill </li>
</ol>
<div id='mane'>
<p> We hope this website has fulfilled your needs. If you would like to place an order, please click the Menu button and you will be taken to our menu where you can see all the options you have before you place your order </p>
</div>
<center> <div class='decor'> <a href='menu.html' target="_blank"> Menu </a> </center>
</div>
<div id='mean'>
<p> Thank you for visiting Simon's Bakery &copy and we hope you have a great day. Thank you!!! </p>
</div>
<div id='end'>
<p> <center> Simons's Bakery &copy. Where homemade freshness is served </center> </p>
</div>
</body>
</html>

